/* CLI Music Player — Textual CSS Theme */

/* ─── Root ──────────────────────────────────────────────── */

Screen {
    background: #1a1b26;
    color: #c0caf5;
}

/* ─── Custom color variables via Textual design system ──── */

$primary: #7aa2f7;
$secondary: #bb9af7;
$accent: #7dcfff;
$success: #9ece6a;
$warning: #e0af68;
$error: #f7768e;
$surface: #24283b;
$surface-darken-1: #1f2335;
$surface-darken-2: #1a1b26;
$text: #c0caf5;
$text-muted: #565f89;

/* ─── Layout ────────────────────────────────────────────── */

#app-container {
    width: 1fr;
    height: 1fr;
}

#main-area {
    width: 1fr;
    height: 1fr;
}

#content-area {
    width: 1fr;
    height: 1fr;
}

/* ─── Header ────────────────────────────────────────────── */

#app-header {
    dock: top;
    height: 1;
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
    padding: 0 1;
}

/* ─── Status Bar ────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #1f2335;
    color: #565f89;
    padding: 0 1;
}

/* ─── Library Browser ───────────────────────────────────── */

LibraryBrowser {
    width: 1fr;
    height: 1fr;
}

/* ─── Data Tables ───────────────────────────────────────── */

DataTable {
    background: #1a1b26;
    scrollbar-background: #24283b;
    scrollbar-color: #565f89;
    scrollbar-color-hover: #7aa2f7;
    scrollbar-color-active: #7aa2f7;
}

DataTable > .datatable--header {
    background: #24283b;
    color: #7dcfff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #1a1b26;
}

DataTable > .datatable--odd-row {
    background: #1f2335;
}

/* ─── Tabbed Content ────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

Tabs {
    background: #24283b;
}

Tab {
    color: #565f89;
    background: #24283b;
    padding: 0 2;
}

Tab.-active {
    color: #7aa2f7;
    text-style: bold;
    background: #1a1b26;
}

Tab:hover {
    color: #7dcfff;
}

Underline > .underline--bar {
    color: #7aa2f7;
    background: #24283b;
}

/* ─── Buttons ───────────────────────────────────────────── */

Button {
    background: #24283b;
    color: #c0caf5;
    border: none;
    min-width: 10;
    height: 3;
}

Button:hover {
    background: #414868;
}

Button.-primary {
    background: #7aa2f7;
    color: #1a1b26;
}

Button.-success {
    background: #9ece6a;
    color: #1a1b26;
}

Button.-warning {
    background: #e0af68;
    color: #1a1b26;
}

Button.-error {
    background: #f7768e;
    color: #1a1b26;
}

/* ─── Inputs ────────────────────────────────────────────── */

Input {
    background: #1f2335;
    color: #c0caf5;
    border: solid #414868;
}

Input:focus {
    border: solid #7aa2f7;
}

/* ─── Select ────────────────────────────────────────────── */

Select {
    background: #24283b;
    color: #c0caf5;
    width: auto;
    min-width: 20;
}

SelectOverlay {
    background: #24283b;
    border: solid #7aa2f7;
}

SelectCurrent {
    background: #24283b;
    color: #c0caf5;
}

/* ─── Progress Bar ──────────────────────────────────────── */

ProgressBar Bar {
    background: #1f2335;
}

ProgressBar Bar > .bar--bar {
    color: #7aa2f7;
    background: #7aa2f7;
}

ProgressBar Bar > .bar--complete {
    color: #9ece6a;
}

/* ─── Scrollbars ────────────────────────────────────────── */

* {
    scrollbar-background: #1a1b26;
    scrollbar-color: #414868;
    scrollbar-color-hover: #7aa2f7;
    scrollbar-color-active: #7aa2f7;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

/* ─── Welcome Screen ────────────────────────────────────── */

#welcome {
    width: 1fr;
    height: 1fr;
    align: center middle;
    background: #1a1b26;
}

#welcome-box {
    width: 60;
    height: auto;
    background: #24283b;
    border: solid #7aa2f7;
    padding: 2 4;
}

.welcome-title {
    text-style: bold;
    color: #7aa2f7;
    text-align: center;
    width: 1fr;
}

.welcome-text {
    color: #c0caf5;
    text-align: center;
    width: 1fr;
    margin: 1 0;
}

/* ─── Loading ───────────────────────────────────────────── */

#loading {
    width: 1fr;
    height: 1fr;
    align: center middle;
    background: #1a1b26;
}

.loading-text {
    color: #7aa2f7;
    text-style: bold;
    text-align: center;
}
