/* CLI Music Player — Textual CSS Theme */

/* ─── Root ──────────────────────────────────────────────── */

Screen {
    background: #0d1117;
    color: #e6edf3;
}

/* ─── Custom color variables via Textual design system ──── */

$primary: #58a6ff;
$secondary: #8b949e;
$accent: #58a6ff;
$success: #3fb950;
$warning: #d29922;
$error: #f85149;
$surface: #161b22;
$surface-darken-1: #0d1117;
$surface-darken-2: #010409;
$text: #e6edf3;
$text-muted: #7d8590;
$border: #30363d;

/* ─── Layout ────────────────────────────────────────────── */

#app-container {
    width: 1fr;
    height: 1fr;
}

#main-area {
    width: 1fr;
    height: 1fr;
}

#content-area {
    width: 1fr;
    height: 1fr;
}

/* ─── Header ────────────────────────────────────────────── */

#app-header {
    dock: top;
    height: 1;
    background: #161b22;
    color: #e6edf3;
    text-style: bold;
    padding: 0 1;
    border-bottom: round #30363d;
}

/* ─── Status Bar ────────────────────────────────────────── */

#status-bar {
    dock: bottom;
    height: 1;
    background: #0d1117;
    color: #7d8590;
    padding: 0 1;
    border-top: round #30363d;
}

/* ─── Library Browser ───────────────────────────────────── */

LibraryBrowser {
    width: 1fr;
    height: 1fr;
}

/* ─── Data Tables ───────────────────────────────────────── */

DataTable {
    background: #0d1117;
    scrollbar-background: #161b22;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #58a6ff;
    scrollbar-color-active: #58a6ff;
}

DataTable > .datatable--header {
    background: #161b22;
    color: #7d8590;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #e6edf3;
    text-style: bold;
}

DataTable > .datatable--even-row {
    background: #0d1117;
}

DataTable > .datatable--odd-row {
    background: #161b22;
}

/* ─── Tabbed Content ────────────────────────────────────── */

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

Tabs {
    background: #0d1117;
}

Tab {
    color: #7d8590;
    background: #0d1117;
    padding: 0 2;
}

Tab.-active {
    color: #e6edf3;
    text-style: bold;
    background: #161b22;
}

Tab:hover {
    color: #e6edf3;
}

Underline > .underline--bar {
    color: #58a6ff;
    background: #0d1117;
}

/* ─── Buttons ───────────────────────────────────────────── */

Button {
    background: #21262d;
    color: #e6edf3;
    border: round #30363d;
    min-width: 10;
    height: 3;
    text-align: center;
    content-align: center middle;
}

Button:hover {
    background: #30363d;
    border: round #58a6ff;
}

Button:focus {
    border: round #58a6ff;
}

Button.-primary {
    background: #1f6feb;
    color: #e6edf3;
    border: round #1f6feb;
}

Button.-success {
    background: #238636;
    color: #e6edf3;
    border: round #238636;
}

Button.-warning {
    background: #9e6a03;
    color: #e6edf3;
    border: round #9e6a03;
}

Button.-error {
    background: #da3633;
    color: #e6edf3;
    border: round #da3633;
}

/* ─── Modal Close Buttons ──────────────────────────────── */

#search-close-btn {
    min-width: 10;
    height: 1;
    border: none;
    background: #21262d;
    color: #e6edf3;
    text-style: bold;
    padding: 0;
    margin: 0;
}

#search-close-btn:hover {
    background: #30363d;
}

#help-close-btn {
    min-width: 20;
    background: #21262d;
    color: #e6edf3;
    text-style: bold;
}

#help-close-btn:hover {
    background: #30363d;
}

/* ─── Inputs ────────────────────────────────────────────── */

Input {
    background: #0d1117;
    color: #e6edf3;
    border: round #30363d;
}

Input:focus {
    border: round #58a6ff;
}

/* ─── Select ────────────────────────────────────────────── */

Select {
    background: #161b22;
    color: #e6edf3;
    width: auto;
    min-width: 20;
}

SelectOverlay {
    background: #161b22;
    border: round #30363d;
}

SelectCurrent {
    background: #161b22;
    color: #e6edf3;
}

/* ─── Progress Bar ──────────────────────────────────────── */

ProgressBar Bar {
    background: #21262d;
}

ProgressBar Bar > .bar--bar {
    color: #58a6ff;
    background: #58a6ff;
}

ProgressBar Bar > .bar--complete {
    color: #3fb950;
}

/* ─── Scrollbars ────────────────────────────────────────── */

* {
    scrollbar-background: #0d1117;
    scrollbar-color: #30363d;
    scrollbar-color-hover: #58a6ff;
    scrollbar-color-active: #58a6ff;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

/* ─── Welcome Screen ────────────────────────────────────── */

#welcome {
    width: 1fr;
    height: 1fr;
    align: center middle;
    background: #0d1117;
}

#welcome-box {
    width: 60;
    height: auto;
    background: #161b22;
    border: round #30363d;
    padding: 2 4;
}

.welcome-title {
    text-style: bold;
    color: #58a6ff;
    text-align: center;
    width: 1fr;
}

.welcome-text {
    color: #e6edf3;
    text-align: center;
    width: 1fr;
    margin: 1 0;
}

/* ─── Lyrics Panel ─────────────────────────────────────── */

LyricsPanel {
    width: 1fr;
    height: 1fr;
    background: #161b22;
    border: round #30363d;
    display: none;
}

LyricsPanel.visible {
    display: block;
}

LyricsPanel .lyrics-header {
    height: 1;
    background: #161b22;
    color: #e6edf3;
    text-style: bold;
    text-align: center;
    padding: 0 1;
}

LyricsPanel .lyrics-text {
    padding: 1 2;
    color: #e6edf3;
}

/* ─── Loading ───────────────────────────────────────────── */

#loading {
    width: 1fr;
    height: 1fr;
    align: center middle;
    background: #0d1117;
}

.loading-text {
    color: #58a6ff;
    text-style: bold;
    text-align: center;
}
